.darck
    background: #000000
    color: $darck_white_text
    .border-trade .col-12 div
        background: #212121
        border: 1px solid #AAA1AA
    .table tr td:nth-child(1)
        background: #212121
        text-align: right
    .table tr th:nth-child(1)
        background: #212121
        
    .table tr td:nth-child(4)
        background: #212121
        
    .table tr th:nth-child(4)
        background: #212121 
    .table-bgr
        background: #1B1A1B   
        
        
    .table-responsive, .table-border-main
        border: 1px solid $darck_white
    .table
        color: $darck_white
        .fas
            color: #3F51B5
            
            
      
       
