@keyframes hoverlinks
	from
		width: 0px
	to
		width: 100%



#footer
	background-size: cover
	background-position: center
	position: relative
	z-index: 0
	padding:
		bottom: .5em
		top: 2em
	a
		text-decoration: none
		span
			&::after
				content: ''
				width: 0px
				height: 1px
				margin: auto
				transition: .2s
				display: block
		&:hover
			span
				&::after
					animation-duration: .3s
					animation-name: hoverlinks
					width: auto


	& *
		z-index: 3
		position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		display: block
		top: 0
		z-index: 1
		position: absolute
	.footer-menu
		p:before
			content: ''
			height: 10px
			width: 10px
			display: block
			position: absolute
			background-color: #757575
			margin-left: -25px
			margin-top: 5px
		.col-12
			padding-left: 5em!important
	.gauback
		background-color: #757575
