#homepage
	.banner
		color: white
		position: relative
		.banner-text
			h1
				font-size: 3.5rem
				margin-bottom: .5em
			h5
				line-height: 1.7
				margin-bottom: 2.5em
			.sing-up-btn:hover
				color: white

		.banner-video
			background-color: black
			height: 100%
			position: absolute
			width: 100%
			overflow: hidden
			display: flex
			align-content: center
			justify-content: center
			// background-image: url('../img/postervideo.png')
			background-color: black
			&::before
				content: ''
				width: 100%
				height: 100%
				background-color: rgba(0,0,0,0.5)
				position: absolute
				top: 0
			video
				position: absolute
.brb
	border-bottom: 1px solid #757575
.brt
	border-top: 1px solid #757575
.main-step
	.col-12
		padding: 
			left: .1em
			right: .1em

.steps-block
	height: 100%
	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2), 0px 4px 6px rgba(0, 0, 0, 0.06)
	a:hover
		text-decoration: none
	&:hover
		cursor: pointer
		.text
			p
				text-decoration: underline
	.nimber
		display: flex
		width: 50%
		padding: 1em
		.count
			font-size: 40px
			display: block
			font-weight: bold
			width: 100%
			text-align: center
			padding-top: .2em
			position: relative
			&:before
				content: ''
				border-width: 1px
				border-style: solid
				display: block
				width: 100%
				height: 100%
				margin-top: -20px
				margin-left: 10px
				position: absolute

	.text
		display: flex
		width: 50%
		flex-wrap: wrap
		padding-left: .5rem
		h5
			font-weight: bold
	.grad
		width: 30px
		height: 100%
		display: flex
.top-steps
	.img-block
		padding: 2rem 1rem 2rem 2rem
	.text
		width: calc(50% + 1rem)!important
		h6
			line-height: 1.5
	.steps-block
		height: auto
.big-text
	box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.06)
	padding: 2rem
.border-tb
	margin:
		top: 1rem
		bottom: 2rem
	border-bottom-width: 1px 
	border-top-width: 1px 
	border-bottom-style: solid
	border-top-style: solid
	width: 100%
.carousel-item
	background-size: cover
	color: white
	padding: 
		top: 10vh
		bottom: 10vh
	&:first-child
		background-image: url('../img/image1.png')
	&:nth-child(2)
		background: #3f51b5
		background: -moz-linear-gradient(left,  #3f51b5 0%, #212121 100%)
		background: -webkit-linear-gradient(left,  #3f51b5 0%,#212121 100%)
		background: linear-gradient(to right,  #3f51b5 0%,#212121 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f51b5', endColorstr='#212121',GradientType=1 )

	&:nth-child(3)
		background: #212121
		background: -moz-linear-gradient(left,  #212121 0%, #3f51b5 100%)
		background: -webkit-linear-gradient(left,  #212121 0%,#3f51b5 100%)
		background: linear-gradient(to right,  #212121 0%,#3f51b5 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#3f51b5',GradientType=1 )

	&:nth-child(4)
		background: #3f51b5
		background: -moz-linear-gradient(left,  #3f51b5 0%, #212121 100%)
		background: -webkit-linear-gradient(left,  #3f51b5 0%,#212121 100%)
		background: linear-gradient(to right,  #3f51b5 0%,#212121 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f51b5', endColorstr='#212121',GradientType=1 )
.carousel-item
	.sing-up-btn:hover
		color: white
.numbw24
	background-color: white
	font-size: 30px
	color: #303F9F
	border-radius: 50%
	height: 80px
	width: 80px
	display: inline-block
	padding: 15px 0 0 39px
	font-weight: bold

	

