@media(max-width: 1280px)
	#homepage
		.banner
			.banner-video
				video
					height: 100%!important
@media(min-width: 1280px)
	#homepage
		.banner
			.banner-video
				video
					width: 100%!important
@media(max-width: 720px)
	//home page 
	#homepage
		.banner
			.banner-video
				video
					height: 100%!important
@media(max-width: 767px)
	.blue-number
		height: 54px
		font-size: 13px
@media(max-width: 400px)
	// contact-page
	.contact-line + div .d-felex:last-child
		width: 100%

@media(min-width: 992px) and (max-width: 1200px)
	.border-tb
		min-height: 194px
	.big-text
		min-height: 665px
@media(max-width: 992px)
	.blue-number
		max-height: 104px
	#homepage
		.banner
			.banner-text
				h1
					font-size: 2.5rem
				padding:
					top: 5vh
					bottom: 10vh
	#navigation
		nav
			text-align: left
		#navbarSupportedContent
			padding-bottom: 2em
		.align-items-center
			align-items: start!important
		.login
			margin-bottom: 1em
			margin-left: 7px
	.rectangle p:before
		left: -1.4rem
	.theme-switcher
		margin-top: 2em
@media(min-width: 992px)
	#homepage
		.banner
			height: calc(100vh - 88px)
	.theme-switcher
		position: absolute
		width: 185px
		top: 100px
		margin-left: -185px
	.steps-block
		.text
			p
				font-size: .8rem
@media (min-width: 300px) and (max-width: 550px)
	.sprey-table  h6
		margin-left: 0px !important
		margin-right: 0px !important
		padding-right: 0px !important
	.sprey-table   p
		margin-left: 0px !important
		margin-right: 0px !important
@media (min-width: 300px) and (max-width: 350px)
	.sprey-table h6,  .sprey-table  p 
		font-size: 14px !important 
@media (min-width: 300px) and (max-width: 9910px)
	.sprey-table .table h6
		padding-right: 0px !important
@media (min-width: 1200px)
	.carousel-item
		height: 500px
	.big-text
		min-height: 555px 