#navigation
  font-family: Red Hat Display
  font-size: 15px
  line-height: 21px
  a
    color: $nav_color
    font-weight: 500
  img
    width: 170px

  .dropdown-menu
    margin-top: 0
    border: 1px solid #303F9F
    border-radius: 0
    padding: .7rem 0
    a
      transition: .2s
    a:hover
      background-color: #303F9F
      color: white
  .login
    transition: .2s
    &:hover
      color: #303F9F
.navbar
  padding: .5rem 0
        
.dropdown:hover > .dropdown-menu
  display: block      
  

.rectangle
  counter-reset: li
  list-style: none
  font: 14px 
  padding: 0
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  

  p
    position: relative
    display: block
    padding: .4em .4em .4em .8em
    margin: .5em 0 .5em 1.5em
    text-decoration: none
    transition: all .3s ease-out
    font-size: 16px
    padding-left: 0px
    
    &:before
      content: ""
      counter-increment: li
      position: absolute
      left: -2rem
      top: 79%
      margin-top: -1em
      height: 0.5rem
      width: 0.5rem
      background: $main_color
      text-align: center
      font-weight: bold
    
    
.main-link
  background: $main_color
  border: 1px solid $main_color
  color: #F2F2F2 !important
  text-align: center
  box-shadow: 0px 10px 16px rgba(68, 138, 255, 0.16), 0px 4px 6px rgba(0, 0, 0, 0.06)
  transition: .3s
  &:hover
        text-decoration: none
        background:  #F2F2F2
        border: 1px solid $main_color
        color: $main_color !important


.navbars-link
    padding-left: 2rem 
    padding-right: 2rem 
    padding-top: 0.8rem
    padding-bottom: 0.8rem
    width: 150px

.navbar-light .navbar-toggler
  border-color: #303F9F
  color: #303F9F

.theme-switcher
  display: block
  z-index: 5
  padding: 10px 15px
  .color-block
    position: relative
    padding-left: 25px 
    padding-right: 24px
    cursor: pointer
    &::before
      content: ''
      width: 15px
      height: 15px
      display: block
      position: absolute
      margin-top: 5px
      margin-left: -25px
      transition: .3s
    &:hover
      &::before
        width: 19px
        height: 19px
        margin-top: 3px
        margin-left: -27px


      


   