$nav_color: #757575 
$main_color: #303F9F
$darck_main: #212121
$darck_white: #FFFFFF
$darck_white_text: #E0E0E0

@import 'content'
@import 'navigation'
@import 'homepage'
@import 'footer'
@import 'media'



